{
  "env": {
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:jest/recommended",
    "plugin:prettier/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "plugins": ["@typescript-eslint", "import"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2021
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".ts", ".tsx", ".js", ".jsx"]
      },
      "typescript": {
        "alwaysTryTypes": true,
        "project": "packages/*/tsconfig.json"
      }
    }
  },
  "rules": {
    "import/default": 2,
    "import/dynamic-import-chunkname": 2,
    "import/export": 2,
    "import/exports-last": 2,
    "import/extensions": 2,
    "import/first": 2,
    "import/group-exports": 2,
    "import/imports-first": 2,
    "import/max-dependencies": 0,
    "import/named": 2,
    "import/namespace": 2,
    "import/newline-after-import": 2,
    "import/no-absolute-path": 2,
    "import/no-amd": 2,
    "import/no-anonymous-default-export": 2,
    "import/no-commonjs": 2,
    "import/no-cycle": 2,
    "import/no-default-export": 2,
    "import/no-deprecated": 2,
    "import/no-duplicates": 2,
    "import/no-dynamic-require": 2,
    "import/no-extraneous-dependencies": 2,
    "import/no-import-module-exports": 2,
    "import/no-internal-modules": 0,
    "import/no-mutable-exports": 2,
    "import/no-named-as-default-member": 2,
    "import/no-named-as-default": 2,
    "import/no-named-default": 2,
    "import/no-named-export": 0,
    "import/no-namespace": 2,
    "import/no-nodejs-modules": 0,
    "import/no-relative-packages": 2,
    "import/no-relative-parent-imports": 0,
    "import/no-restricted-paths": 2,
    "import/no-self-import": 2,
    "import/no-unassigned-import": 2,
    "import/no-unresolved": [2, {"commonjs": true, "amd": true}],
    "import/no-unused-modules": 2,
    "import/no-useless-path-segments": 2,
    "import/no-webpack-loader-syntax": 2,
    "import/order": [2, { "alphabetize": { "order": "asc" } }],
    "import/prefer-default-export": 0,
    "import/unambiguous": 2
  }
}
