{
  "name": "actions-label-commenter",
  "description": "Label Commenter GitHub Action",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint '**/*.ts' --fix",
    "test": "env ACTIONS_LABEL_COMMENTER_TEST=true NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs",
    "build": "esbuild ./src/index.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --sourcemap",
    "build:minify": "esbuild ./src/index.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --sourcemap --minify",
    "tsc": "tsc --noEmit",
    "fmt": "prettier --write '**/*.ts'",
    "fmt:check": "prettier --check '**/*.ts'",
    "format": "npm run fmt",
    "format:check": "npm run fmt:check",
    "all": "npm run format && npm run lint:fix && npm run tsc && npm test"
  },
  "lint-staged": {
    "{src,__tests__}/**/*.ts": [
      "prettier --check",
      "eslint",
      "env ACTIONS_LABEL_COMMENTER_TEST=true NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs --findRelatedTests"
    ],
    "README.md": [
      "npx doctoc@2.1.0 --github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peaceiris/actions-label-commenter.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "TypeScript"
  ],
  "author": "peaceiris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peaceiris/actions-label-commenter/issues"
  },
  "homepage": "https://github.com/peaceiris/actions-label-commenter#readme",
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@octokit/graphql": "9.0.3",
    "@octokit/types": "16.0.0",
    "@octokit/webhooks-types": "7.6.1",
    "js-yaml": "4.1.1",
    "lodash-es": "4.18.1",
    "mustache": "4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@jest/globals": "30.3.0",
    "@types/jest": "30.0.0",
    "@types/js-yaml": "4.0.9",
    "@types/lodash-es": "4.17.12",
    "@types/mustache": "4.2.6",
    "@types/node": "25.6.0",
    "@typescript-eslint/eslint-plugin": "8.59.1",
    "@typescript-eslint/parser": "8.59.1",
    "@vercel/ncc": "0.38.4",
    "esbuild": "0.28.0",
    "eslint": "10.3.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jest": "29.15.2",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "9.1.7",
    "jest": "30.3.0",
    "lint-staged": "16.4.0",
    "nock": "15.0.0",
    "prettier": "3.8.3",
    "ts-jest": "29.4.9",
    "typescript": "6.0.3"
  }
}
