{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
